environment:
  nodejs_version: "6"

install:
  - ps: Install-Product node $env:nodejs_version
  - npm install

test_script:
  - node --version
  - npm --version
  - npm run package
  - npm run e2e

build: off

artifacts:
  - path: 'release\Appium*.exe'

deploy:
  description: 'Windows release'
  provider: GitHub
  force_update: true
  auth_token:
    secure: KqmUhAUI3Hhu13HH8pCYpleGyFrTpj+CxB4+yrvUMgPqiYoGamgD9x0DV8lOkGfR
    artifact: /Appium-Setup-*.exe/
  on:
    branch: master
    appveyor_repo_tag: true